---- Minecraft Crash Report ----
// But it works on my machine.

Time: 6/30/14 12:57 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.firehead.serverblocks.blocks.tileentities.TileProtector.toString(TileProtector.java:37)
	at java.lang.String.valueOf(Unknown Source)
	at java.io.PrintStream.println(Unknown Source)
	at com.firehead.serverblocks.blocks.BlockProtector.onBlockActivated(BlockProtector.java:63)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:380)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.firehead.serverblocks.blocks.tileentities.TileProtector.toString(TileProtector.java:37)
	at java.lang.String.valueOf(Unknown Source)
	at java.io.PrintStream.println(Unknown Source)
	at com.firehead.serverblocks.blocks.BlockProtector.onBlockActivated(BlockProtector.java:63)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:380)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/266, l='MpServer', x=445.08, y=5.62, z=-844.23]]
	Chunk stats: MultiplayerChunkCache: 165, 165
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (449,4,-842), Chunk: (at 1,0,6 in 28,-53; contains blocks 448,0,-848 to 463,255,-833), Region: (0,-2; contains chunks 0,-64 to 31,-33, blocks 0,0,-1024 to 511,255,-513)
	Level time: 12046 game time, 12046 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 125 total; [EntityChicken['Chicken'/17, l='MpServer', x=367.59, y=4.00, z=-886.59], EntityCow['Cow'/16, l='MpServer', x=367.88, y=4.00, z=-893.94], EntityCow['Cow'/18, l='MpServer', x=367.69, y=4.00, z=-883.22], EntityPig['Pig'/21, l='MpServer', x=371.50, y=4.00, z=-883.50], EntitySheep['Sheep'/20, l='MpServer', x=368.50, y=4.00, z=-905.50], EntityPig['Pig'/23, l='MpServer', x=373.50, y=4.00, z=-885.50], EntityPig['Pig'/22, l='MpServer', x=369.88, y=4.00, z=-885.94], EntityChicken['Chicken'/25, l='MpServer', x=372.50, y=4.00, z=-885.50], EntityPig['Pig'/24, l='MpServer', x=373.69, y=4.00, z=-890.66], EntityCow['Cow'/26, l='MpServer', x=373.81, y=4.00, z=-888.78], EntityCow['Cow'/29, l='MpServer', x=395.39, y=4.00, z=-876.73], EntityChicken['Chicken'/28, l='MpServer', x=399.13, y=4.00, z=-862.71], EntityCow['Cow'/31, l='MpServer', x=395.83, y=4.00, z=-875.46], EntityCow['Cow'/30, l='MpServer', x=394.18, y=4.00, z=-875.46], EntityItem['item.item.egg'/34, l='MpServer', x=398.00, y=4.13, z=-867.69], EntityChicken['Chicken'/35, l='MpServer', x=399.56, y=4.00, z=-849.53], EntityCow['Cow'/32, l='MpServer', x=394.50, y=4.00, z=-878.50], EntityHorse['Horse'/33, l='MpServer', x=399.50, y=4.00, z=-872.50], EntitySheep['Sheep'/38, l='MpServer', x=403.88, y=4.00, z=-886.94], EntityCow['Cow'/39, l='MpServer', x=410.50, y=4.00, z=-874.50], EntityCow['Cow'/36, l='MpServer', x=410.03, y=4.00, z=-880.13], EntitySheep['Sheep'/37, l='MpServer', x=406.59, y=4.00, z=-880.28], EntitySheep['Sheep'/42, l='MpServer', x=404.66, y=4.00, z=-874.34], EntitySheep['Sheep'/43, l='MpServer', x=405.50, y=4.00, z=-879.50], EntityCow['Cow'/40, l='MpServer', x=412.50, y=4.00, z=-875.91], EntityCow['Cow'/41, l='MpServer', x=411.69, y=4.00, z=-879.19], EntitySheep['Sheep'/46, l='MpServer', x=412.91, y=4.00, z=-878.34], EntitySheep['Sheep'/47, l='MpServer', x=410.06, y=4.00, z=-876.63], EntitySheep['Sheep'/44, l='MpServer', x=413.50, y=4.00, z=-873.50], EntitySheep['Sheep'/45, l='MpServer', x=411.66, y=4.00, z=-877.53], EntityChicken['Chicken'/51, l='MpServer', x=407.56, y=4.00, z=-865.44], EntityChicken['Chicken'/50, l='MpServer', x=403.79, y=4.00, z=-875.25], EntityChicken['Chicken'/49, l='MpServer', x=402.01, y=4.00, z=-878.45], EntityChicken['Chicken'/48, l='MpServer', x=402.31, y=4.00, z=-875.38], EntityItem['item.item.egg'/55, l='MpServer', x=400.09, y=4.13, z=-876.31], EntityChicken['Chicken'/54, l='MpServer', x=412.47, y=4.00, z=-866.41], EntityChicken['Chicken'/53, l='MpServer', x=408.59, y=4.00, z=-870.44], EntityChicken['Chicken'/52, l='MpServer', x=405.53, y=4.00, z=-870.44], EntityItem['item.item.egg'/59, l='MpServer', x=408.78, y=4.13, z=-866.09], EntityItem['item.item.egg'/58, l='MpServer', x=415.94, y=4.13, z=-872.13], EntityItem['item.item.egg'/57, l='MpServer', x=405.34, y=4.13, z=-869.56], EntityItem['item.item.egg'/56, l='MpServer', x=410.03, y=4.13, z=-870.63], EntityChicken['Chicken'/63, l='MpServer', x=407.56, y=4.00, z=-863.53], EntityChicken['Chicken'/62, l='MpServer', x=402.34, y=4.00, z=-862.04], EntityItem['item.item.egg'/61, l='MpServer', x=410.00, y=4.13, z=-864.22], EntityItem['item.item.egg'/60, l='MpServer', x=401.06, y=4.13, z=-875.66], EntityPig['Pig'/68, l='MpServer', x=410.19, y=4.00, z=-842.22], EntityChicken['Chicken'/64, l='MpServer', x=407.56, y=4.00, z=-860.44], EntityChicken['Chicken'/65, l='MpServer', x=415.56, y=4.00, z=-863.44], EntityItem['item.item.egg'/66, l='MpServer', x=403.66, y=4.13, z=-860.97], EntityItem['item.item.egg'/67, l='MpServer', x=401.19, y=4.13, z=-848.75], EntityPig['Pig'/85, l='MpServer', x=423.66, y=4.00, z=-917.88], EntityPig['Pig'/84, l='MpServer', x=423.09, y=4.00, z=-924.06], EntityPig['Pig'/87, l='MpServer', x=426.71, y=4.00, z=-920.82], EntityPig['Pig'/86, l='MpServer', x=418.25, y=4.00, z=-922.13], EntitySheep['Sheep'/81, l='MpServer', x=429.13, y=4.00, z=-915.09], EntitySheep['Sheep'/80, l='MpServer', x=417.03, y=4.00, z=-923.34], EntitySheep['Sheep'/82, l='MpServer', x=431.78, y=4.00, z=-917.78], EntityChicken['Chicken'/93, l='MpServer', x=430.50, y=4.00, z=-810.50], EntityChicken['Chicken'/92, l='MpServer', x=417.87, y=4.00, z=-869.66], EntitySheep['Sheep'/95, l='MpServer', x=430.50, y=4.00, z=-807.50], EntityChicken['Chicken'/94, l='MpServer', x=423.56, y=4.00, z=-810.53], EntityPig['Pig'/89, l='MpServer', x=426.75, y=4.00, z=-919.59], EntityPig['Pig'/88, l='MpServer', x=425.97, y=4.00, z=-922.03], EntityPig['Pig'/91, l='MpServer', x=426.94, y=4.00, z=-912.84], EntityPig['Pig'/90, l='MpServer', x=421.03, y=4.00, z=-914.34], EntityPig['Pig'/102, l='MpServer', x=432.69, y=4.00, z=-805.16], EntityPig['Pig'/103, l='MpServer', x=434.81, y=4.00, z=-805.94], EntityChicken['Chicken'/100, l='MpServer', x=437.50, y=4.00, z=-808.50], EntityChicken['Chicken'/101, l='MpServer', x=443.44, y=4.00, z=-807.53], EntityItem['item.item.egg'/98, l='MpServer', x=428.84, y=4.13, z=-810.16], EntityPig['Pig'/99, l='MpServer', x=445.19, y=4.00, z=-896.53], EntitySheep['Sheep'/96, l='MpServer', x=431.19, y=4.00, z=-804.63], EntitySheep['Sheep'/97, l='MpServer', x=430.03, y=4.00, z=-804.50], EntityClientPlayerMP['ForgeDevName'/266, l='MpServer', x=445.08, y=5.62, z=-844.23], EntityItem['item.item.egg'/106, l='MpServer', x=441.53, y=4.13, z=-808.09], EntitySheep['Sheep'/107, l='MpServer', x=433.41, y=4.00, z=-796.16], EntityPig['Pig'/104, l='MpServer', x=436.31, y=4.00, z=-805.94], EntityItem['item.item.egg'/105, l='MpServer', x=436.50, y=4.13, z=-808.94], EntityPig['Pig'/127, l='MpServer', x=451.69, y=4.00, z=-895.75], EntityPig['Pig'/126, l='MpServer', x=457.09, y=4.00, z=-891.59], EntityPig['Pig'/125, l='MpServer', x=459.78, y=4.00, z=-894.41], EntityPig['Pig'/124, l='MpServer', x=455.50, y=4.00, z=-891.50], EntityPig['Pig'/123, l='MpServer', x=452.97, y=4.00, z=-904.03], EntityItem['item.item.egg'/136, l='MpServer', x=452.16, y=4.13, z=-886.25], EntityChicken['Chicken'/129, l='MpServer', x=451.50, y=4.00, z=-888.50], EntityChicken['Chicken'/128, l='MpServer', x=455.50, y=4.00, z=-888.50], EntityChicken['Chicken'/131, l='MpServer', x=455.50, y=4.00, z=-889.50], EntityChicken['Chicken'/130, l='MpServer', x=454.50, y=4.00, z=-885.50], EntityPig['Pig'/133, l='MpServer', x=450.22, y=4.00, z=-895.56], EntityPig['Pig'/132, l='MpServer', x=447.02, y=4.00, z=-892.30], EntityItem['item.item.egg'/135, l='MpServer', x=453.28, y=4.13, z=-888.56], EntityItem['item.item.egg'/134, l='MpServer', x=449.34, y=4.13, z=-887.88], EntitySheep['Sheep'/152, l='MpServer', x=477.47, y=4.00, z=-805.10], EntitySheep['Sheep'/153, l='MpServer', x=473.28, y=4.00, z=-803.38], EntitySheep['Sheep'/154, l='MpServer', x=466.50, y=4.00, z=-800.50], EntitySheep['Sheep'/155, l='MpServer', x=477.13, y=4.00, z=-808.31], EntitySheep['Sheep'/156, l='MpServer', x=466.19, y=4.00, z=-804.56], EntitySheep['Sheep'/157, l='MpServer', x=471.81, y=4.00, z=-802.50], EntityCow['Cow'/158, l='MpServer', x=470.44, y=4.00, z=-804.59], EntityCow['Cow'/159, l='MpServer', x=469.22, y=4.00, z=-806.50], EntityPig['Pig'/175, l='MpServer', x=499.50, y=4.00, z=-832.50], EntityPig['Pig'/174, l='MpServer', x=495.50, y=4.00, z=-834.50], EntitySheep['Sheep'/163, l='MpServer', x=472.50, y=4.00, z=-797.50], EntitySheep['Sheep'/162, l='MpServer', x=473.28, y=4.00, z=-801.72], EntityCow['Cow'/161, l='MpServer', x=470.50, y=4.00, z=-806.50], EntityCow['Cow'/160, l='MpServer', x=474.63, y=4.00, z=-813.72], EntityPig['Pig'/186, l='MpServer', x=518.50, y=4.00, z=-902.09], EntityPig['Pig'/187, l='MpServer', x=514.91, y=4.00, z=-900.03], EntityChicken['Chicken'/184, l='MpServer', x=523.50, y=4.00, z=-898.50], EntityPig['Pig'/185, l='MpServer', x=520.50, y=4.00, z=-897.50], EntityHorse['Horse'/190, l='MpServer', x=520.66, y=4.00, z=-899.16], EntityChicken['Chicken'/191, l='MpServer', x=525.63, y=4.00, z=-893.88], EntityPig['Pig'/188, l='MpServer', x=520.50, y=4.00, z=-903.50], EntityHorse['Horse'/189, l='MpServer', x=516.81, y=4.00, z=-898.66], EntitySheep['Sheep'/178, l='MpServer', x=508.03, y=4.00, z=-828.03], EntitySheep['Sheep'/179, l='MpServer', x=497.31, y=4.00, z=-829.19], EntityPig['Pig'/176, l='MpServer', x=496.09, y=4.00, z=-829.06], EntitySheep['Sheep'/177, l='MpServer', x=503.22, y=4.00, z=-825.78], EntitySheep['Sheep'/182, l='MpServer', x=500.53, y=4.00, z=-823.78], EntitySheep['Sheep'/183, l='MpServer', x=499.91, y=4.00, z=-822.13], EntitySheep['Sheep'/180, l='MpServer', x=498.22, y=4.00, z=-824.78], EntitySheep['Sheep'/181, l='MpServer', x=501.78, y=4.00, z=-822.22], EntityChicken['Chicken'/193, l='MpServer', x=524.53, y=4.00, z=-890.53], EntityChicken['Chicken'/192, l='MpServer', x=517.63, y=4.00, z=-894.56]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2568)
	at net.minecraft.client.Minecraft.run(Minecraft.java:990)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 702858216 bytes (670 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.1.1157 Minecraft Forge 10.13.0.1157 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.1.1157} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1157.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1157} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1157.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ServerBlocks{1.7.2-1.0.0} [Server Blocks] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 760/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)