---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 6/30/14 2:09 PM
Description: Unexpected error

java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at com.firehead.serverblocks.blocks.tileentities.TileProtector.toString(TileProtector.java:95)
	at java.lang.String.valueOf(Unknown Source)
	at java.io.PrintStream.println(Unknown Source)
	at com.firehead.serverblocks.blocks.BlockProtector.onBlockActivated(BlockProtector.java:64)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:380)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at com.firehead.serverblocks.blocks.tileentities.TileProtector.toString(TileProtector.java:95)
	at java.lang.String.valueOf(Unknown Source)
	at java.io.PrintStream.println(Unknown Source)
	at com.firehead.serverblocks.blocks.BlockProtector.onBlockActivated(BlockProtector.java:64)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:380)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/233, l='MpServer', x=445.74, y=5.62, z=-844.29]]
	Chunk stats: MultiplayerChunkCache: 215, 215
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (449,4,-842), Chunk: (at 1,0,6 in 28,-53; contains blocks 448,0,-848 to 463,255,-833), Region: (0,-2; contains chunks 0,-64 to 31,-33, blocks 0,0,-1024 to 511,255,-513)
	Level time: 23143 game time, 23143 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 104 total; [EntityChicken['Chicken'/16, l='MpServer', x=366.72, y=4.00, z=-885.38], EntityCow['Cow'/19, l='MpServer', x=366.59, y=4.00, z=-872.28], EntityPig['Pig'/21, l='MpServer', x=373.50, y=4.00, z=-885.50], EntityChicken['Chicken'/20, l='MpServer', x=379.56, y=4.00, z=-908.47], EntityCow['Cow'/23, l='MpServer', x=380.88, y=4.00, z=-891.94], EntityCow['Cow'/22, l='MpServer', x=369.19, y=4.00, z=-895.31], EntityCow['Cow'/25, l='MpServer', x=368.22, y=4.00, z=-865.66], EntityPig['Pig'/24, l='MpServer', x=378.84, y=4.00, z=-895.06], EntityCow['Cow'/27, l='MpServer', x=387.60, y=4.00, z=-884.15], EntitySheep['Sheep'/26, l='MpServer', x=398.75, y=4.00, z=-881.63], EntityHorse['Horse'/29, l='MpServer', x=387.19, y=4.00, z=-877.59], EntityCow['Cow'/28, l='MpServer', x=388.69, y=4.00, z=-875.69], EntityChicken['Chicken'/31, l='MpServer', x=390.59, y=4.00, z=-873.59], EntitySheep['Sheep'/30, l='MpServer', x=388.81, y=4.00, z=-879.22], EntityChicken['Chicken'/34, l='MpServer', x=393.56, y=4.00, z=-860.47], EntityChicken['Chicken'/32, l='MpServer', x=385.56, y=4.00, z=-870.56], EntityCow['Cow'/33, l='MpServer', x=388.16, y=4.00, z=-858.75], EntityPig['Pig'/39, l='MpServer', x=404.12, y=4.00, z=-918.31], EntitySheep['Sheep'/42, l='MpServer', x=409.91, y=4.00, z=-881.28], EntityCow['Cow'/43, l='MpServer', x=401.28, y=4.00, z=-881.19], EntitySheep['Sheep'/40, l='MpServer', x=400.31, y=4.00, z=-897.22], EntitySheep['Sheep'/41, l='MpServer', x=412.81, y=4.00, z=-900.16], EntitySheep['Sheep'/46, l='MpServer', x=405.06, y=4.00, z=-876.91], EntitySheep['Sheep'/47, l='MpServer', x=412.94, y=4.00, z=-877.03], EntityCow['Cow'/44, l='MpServer', x=404.78, y=4.00, z=-874.66], EntityCow['Cow'/45, l='MpServer', x=406.75, y=4.00, z=-879.53], EntityChicken['Chicken'/51, l='MpServer', x=400.56, y=4.00, z=-876.44], EntityCow['Cow'/50, l='MpServer', x=406.03, y=4.00, z=-875.63], EntityChicken['Chicken'/49, l='MpServer', x=404.72, y=4.00, z=-875.59], EntitySheep['Sheep'/48, l='MpServer', x=408.91, y=4.00, z=-876.38], EntityChicken['Chicken'/55, l='MpServer', x=405.38, y=4.00, z=-854.63], EntitySheep['Sheep'/54, l='MpServer', x=411.16, y=4.00, z=-876.06], EntityChicken['Chicken'/53, l='MpServer', x=406.56, y=4.00, z=-870.53], EntityChicken['Chicken'/52, l='MpServer', x=406.34, y=4.00, z=-864.38], EntityChicken['Chicken'/59, l='MpServer', x=409.59, y=4.00, z=-808.38], EntityChicken['Chicken'/58, l='MpServer', x=404.48, y=4.00, z=-862.65], EntityChicken['Chicken'/57, l='MpServer', x=404.53, y=4.00, z=-858.53], EntityChicken['Chicken'/56, l='MpServer', x=404.56, y=4.00, z=-856.56], EntityPig['Pig'/68, l='MpServer', x=421.03, y=4.00, z=-914.34], EntityPig['Pig'/69, l='MpServer', x=425.13, y=4.00, z=-920.63], EntityPig['Pig'/71, l='MpServer', x=420.91, y=4.00, z=-921.94], EntityChicken['Chicken'/76, l='MpServer', x=425.37, y=4.00, z=-867.41], EntitySheep['Sheep'/77, l='MpServer', x=425.09, y=4.00, z=-804.09], EntitySheep['Sheep'/78, l='MpServer', x=430.50, y=4.00, z=-797.81], EntityPig['Pig'/79, l='MpServer', x=422.16, y=4.00, z=-795.72], EntityPig['Pig'/72, l='MpServer', x=424.88, y=4.00, z=-911.66], EntitySheep['Sheep'/73, l='MpServer', x=422.09, y=4.00, z=-907.03], EntityChicken['Chicken'/74, l='MpServer', x=416.53, y=4.00, z=-873.34], EntityChicken['Chicken'/75, l='MpServer', x=426.59, y=4.00, z=-878.53], EntityPig['Pig'/85, l='MpServer', x=438.13, y=4.00, z=-907.75], EntityPig['Pig'/87, l='MpServer', x=441.69, y=4.00, z=-820.22], EntityPig['Pig'/86, l='MpServer', x=447.09, y=4.00, z=-901.09], EntitySheep['Sheep'/80, l='MpServer', x=425.84, y=4.00, z=-791.06], EntityChicken['Chicken'/93, l='MpServer', x=436.53, y=4.00, z=-782.47], EntitySheep['Sheep'/92, l='MpServer', x=434.81, y=4.00, z=-808.72], EntityChicken['Chicken'/94, l='MpServer', x=436.56, y=4.00, z=-773.38], EntityChicken['Chicken'/89, l='MpServer', x=443.44, y=4.00, z=-807.53], EntityPig['Pig'/88, l='MpServer', x=440.22, y=4.00, z=-817.31], EntityChicken['Chicken'/91, l='MpServer', x=439.47, y=4.00, z=-805.56], EntityPig['Pig'/90, l='MpServer', x=435.03, y=4.00, z=-804.84], EntityPig['Pig'/102, l='MpServer', x=449.97, y=4.00, z=-908.13], EntityPig['Pig'/103, l='MpServer', x=449.25, y=4.00, z=-906.84], EntityPig['Pig'/101, l='MpServer', x=455.97, y=4.00, z=-896.47], EntityChicken['Chicken'/110, l='MpServer', x=451.25, y=4.00, z=-831.28], EntitySheep['Sheep'/111, l='MpServer', x=463.41, y=4.00, z=-805.81], EntityPig['Pig'/108, l='MpServer', x=457.13, y=4.00, z=-886.63], EntityChicken['Chicken'/109, l='MpServer', x=455.46, y=4.00, z=-880.21], EntityChicken['Chicken'/106, l='MpServer', x=459.55, y=4.00, z=-890.09], EntityPig['Pig'/107, l='MpServer', x=450.91, y=4.00, z=-892.91], EntityPig['Pig'/104, l='MpServer', x=459.88, y=4.00, z=-892.38], EntityChicken['Chicken'/105, l='MpServer', x=456.31, y=4.00, z=-883.69], EntitySheep['Sheep'/112, l='MpServer', x=455.94, y=4.00, z=-782.03], EntitySheep['Sheep'/137, l='MpServer', x=464.81, y=4.00, z=-799.56], EntitySheep['Sheep'/136, l='MpServer', x=472.84, y=4.00, z=-799.44], EntityCow['Cow'/129, l='MpServer', x=465.75, y=4.00, z=-818.78], EntitySheep['Sheep'/131, l='MpServer', x=475.84, y=4.00, z=-814.88], EntitySheep['Sheep'/130, l='MpServer', x=465.22, y=4.00, z=-815.31], EntityCow['Cow'/133, l='MpServer', x=475.69, y=4.00, z=-806.38], EntityCow['Cow'/132, l='MpServer', x=466.14, y=4.00, z=-799.90], EntitySheep['Sheep'/135, l='MpServer', x=478.06, y=4.00, z=-810.91], EntityCow['Cow'/134, l='MpServer', x=467.88, y=4.00, z=-809.16], EntitySheep['Sheep'/152, l='MpServer', x=504.50, y=4.00, z=-832.75], EntitySheep['Sheep'/153, l='MpServer', x=498.34, y=4.00, z=-836.75], EntityPig['Pig'/154, l='MpServer', x=496.81, y=4.00, z=-847.22], EntitySheep['Sheep'/155, l='MpServer', x=496.66, y=4.00, z=-831.91], EntitySheep['Sheep'/156, l='MpServer', x=503.09, y=4.00, z=-830.53], EntitySheep['Sheep'/157, l='MpServer', x=502.22, y=4.00, z=-823.50], EntityPig['Pig'/158, l='MpServer', x=499.81, y=4.00, z=-831.50], EntitySheep['Sheep'/144, l='MpServer', x=490.81, y=4.00, z=-830.72], EntityPig['Pig'/145, l='MpServer', x=486.11, y=4.00, z=-824.46], EntitySheep['Sheep'/146, l='MpServer', x=493.22, y=4.00, z=-820.78], EntitySheep['Sheep'/147, l='MpServer', x=481.91, y=4.00, z=-796.84], EntityPig['Pig'/151, l='MpServer', x=501.19, y=4.00, z=-908.21], EntitySheep['Sheep'/171, l='MpServer', x=515.78, y=4.00, z=-810.84], EntityChicken['Chicken'/170, l='MpServer', x=512.44, y=4.00, z=-890.59], EntityChicken['Chicken'/169, l='MpServer', x=517.56, y=4.00, z=-894.44], EntityPig['Pig'/168, l='MpServer', x=512.22, y=4.00, z=-898.09], EntityClientPlayerMP['ForgeDevName'/233, l='MpServer', x=445.74, y=5.62, z=-844.29], EntityChicken['Chicken'/163, l='MpServer', x=519.47, y=4.00, z=-916.38], EntityPig['Pig'/162, l='MpServer', x=525.91, y=4.00, z=-916.09], EntityHorse['Horse'/167, l='MpServer', x=518.00, y=4.00, z=-898.81], EntityHorse['Horse'/166, l='MpServer', x=519.66, y=4.00, z=-906.97], EntityPig['Pig'/165, l='MpServer', x=525.06, y=4.00, z=-898.03], EntityChicken['Chicken'/164, l='MpServer', x=521.56, y=4.00, z=-902.47]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2568)
	at net.minecraft.client.Minecraft.run(Minecraft.java:990)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 923313000 bytes (880 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.1.1157 Minecraft Forge 10.13.0.1157 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.1.1157} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1157.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1157} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1157.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ServerBlocks{1.7.2-1.0.0} [Server Blocks] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 760/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)